{
  "title": "Settings",
  "appearance": {
    "title": "Appearance",
    "locale": {
      "title": "Language",
      "description": "Select platform language",
      "select-placeholder": "Select a language"
    },
    "theme": {
      "title": "Interface theme",
      "description": "Customize your workspace theme"
    }
  },
  "about": {
    "title": "About",
    "version": {
      "title": "Version",
      "description": "Useful for debug purposes",
      "link": {
        "tooltip": "View changelog"
      }
    },
    "repository": {
      "title": "Repository",
      "description": "Project page on GitHub",
      "link": {
        "tooltip": "View on GitHub"
      }
    },
    "commit": {
      "title": "Commit hash",
      "description": "SHA from commit that generates the build",
      "link": {
        "tooltip": "View on GitHub"
      }
    },
    "author": {
      "title": "Author",
      "link": {
        "tooltip": "View on GitHub"
      }
    },
    "license": {
      "title": "Third-party software",
      "description": "Software that helped us",
      "link": {
        "title": "View page"
      }
    }
  },
  "related-apps": {
    "title": "Related apps",
    "rocket-todo": {
      "description": "Simpliest way to manage your tasks",
      "link": {
        "title": "Access"
      }
    }
  }
}
